<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mentor Dashboard | Medha Platform</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h3>Mentor Panel</h3>
  <a href="#">Dashboard</a>
  <a href="#">Create Classroom</a>
  <a href="#">Students</a>
  <a href="#">Analytics</a>
  <a href="#">Messages</a>
  <a href="index.html">Logout</a>
</div>

<!-- Main Content -->
<div class="main">

  <h2>Welcome, Mentor ðŸ‘‹</h2>
  <p class="subtitle">Monitor student performance and guide improvement</p>

  <!-- Summary Cards -->
  <div class="cards">
    <div class="card">
      <h4>Total Students</h4>
      <span>60</span>
    </div>

    <div class="card">
      <h4>Top Performers</h4>
      <span>10</span>
    </div>

    <div class="card">
      <h4>Needs Improvement</h4>
      <span>8</span>
    </div>
  </div>

  <!-- Classroom Section -->
  <h3>My Classrooms</h3>
  <table>
    <tr>
      <th>Classroom Name</th>
      <th>Join Code</th>
      <th>Students</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>DSA â€“ Batch A</td>
      <td><strong>MEDHA123</strong></td>
      <td>60</td>
      <td><button class="btn btn-primary">Open</button></td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td><strong>WEB456</strong></td>
      <td>45</td>
      <td><button class="btn btn-primary">Open</button></td>
    </tr>
  </table>

  <!-- Student Performance Table -->
  <h3 style="margin-top: 30px;">Student Performance</h3>
  <table>
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Academic</th>
      <th>Coding</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Ashok</td>
      <td>9.4</td>
      <td>900</td>
      <td style="color: green; font-weight: 600;">Excellent</td>
      <td><button class="btn btn-outline">Message</button></td>
    </tr>
    <tr>
      <td>45</td>
      <td>Ravi</td>
      <td>6.2</td>
      <td>300</td>
      <td style="color: red; font-weight: 600;">Low</td>
      <td><button class="btn btn-primary">Send Feedback</button></td>
    </tr>
    <tr>
      <td>38</td>
      <td>Anjali</td>
      <td>6.8</td>
      <td>420</td>
      <td style="color: orange; font-weight: 600;">Average</td>
      <td><button class="btn btn-outline">Message</button></td>
    </tr>
  </table>

  <!-- Message Panel -->
  <h3 style="margin-top: 30px;">Mentor Message Panel</h3>
  <div class="card">
    <p style="margin-bottom: 10px;">Send improvement feedback to selected students</p>
    <textarea placeholder="Type your message here..."
      style="width:100%; height:120px; padding:12px; border-radius:8px; border:1px solid #d1d5db;"></textarea>
    <br><br>
    <button class="btn btn-primary">Send Message</button>
  </div>

</div>

</body>
</html>




