/* ---------------- Reset ---------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f5f7fb;
  color: #1f2937;
  line-height: 1.6;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

a {
  text-decoration: none;
  color: green;
}

/* ---------------- Buttons ---------------- */
.btn {
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-outline {
  background: #fff;
  border: 2px solid #2563eb;
  color: #2563eb;
}

.btn-outline:hover {
  background: #2563eb;
  color: #fff;
}
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}
/* ---------------- Landing Page ---------------- */
.landing {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #e0e7ff, #f8fafc);
  padding: 20px;
  text-align: center;
}

.landing-header {
  margin-bottom: 50px;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

.landing-header h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #1e3a8a;
}

.landing-header p {
  color: #4b5563;
  font-size: 18px;
}

/* Role Selection Cards */
.role-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.role-card {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  width: 300px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.role-card:hover {
  transform: translateY(-5px);
}

.role-card h2 {
  margin-bottom: 15px;
  color: #2563eb;
}

.role-card p {
  color: #6b7280;
  margin-bottom: 25px;
}

/* ---------------- Sidebar ---------------- */
.sidebar {
  width: 240px;
  background: orange;
  color: #fff;
  min-height: 100vh;
  padding: 20px;
  position: fixed;
}

.sidebar h3 {
  margin-bottom: 30px;
}

.sidebar a {
  display: block;
  margin-bottom: 15px;
  opacity:1;
  padding: 8px 0;
}

.sidebar a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* ---------------- Main Content ---------------- */
.main {
  margin-left: 260px;
  padding: 30px;
}

/* Subtitle */
.subtitle {
  margin-bottom: 25px;
  color: #4b5563;
}

/* ---------------- Cards ---------------- */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  margin-bottom: 10px;
  color: #2563eb;
}

.card span {
  font-size: 26px;
  font-weight: 700;
  color: #1e3a8a;
}

.content {
  margin-left: 220px;
  padding: 20px;
}
/* ---------------- Tables ---------------- */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 40px;
}

th, td {
  padding: 14px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th {
  background: #f1f5f9;
  color: #1e3a8a;
}

.highlight {
  background: #e0e7ff;
}

/* Status Colors */
td .low {
  color: red;
  font-weight: 600;
}

td .average {
  color: orange;
  font-weight: 600;
}

td .excellent {
  color: green;
  font-weight: 600;
}

/* ---------------- Footer ---------------- */
footer {
  background: #1e293b;
  color: #cbd5f5;
  padding: 30px;
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
}

/* ---------------- Responsive ---------------- */
@media (max-width: 768px) {
  .sidebar {
    position: relative;
    width: 100%;
    min-height: auto;
  }

  .main {
    margin-left: 0;
    padding: 20px;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .role-selection {
    flex-direction: column;
    gap: 20px;
  }
}




