<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medha Student Monitoring Platform</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Landing Page -->
  <div class="landing">

    <div class="landing-header">
      <img src="logo.png" alt="Medha Logo" class="logo">
      <h1>Medha Student Monitoring Platform</h1>
      <p>Track • Analyze • Improve Academic & Coding Performance</p>
    </div>

    <div class="role-selection">

      <!-- Student Card -->
      <div class="role-card">
        <h2>Student</h2>
        <p>View your academic progress, coding performance, and classroom rank.</p>
        <button class="btn btn-primary" onclick="goToStudent()">
          Sign in as Student
        </button>
      </div>

      <!-- Mentor Card -->
      <div class="role-card">
        <h2>Teacher / Mentor</h2>
        <p>Monitor students, analyze performance, and guide improvement.</p>
        <button class="btn btn-primary" onclick="goToMentor()">
          Sign in as Teacher
        </button>
      </div>

    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2026 Medha Student Monitoring Platform</p>
    <p>Designed for Academic Performance & Mentorship</p>
  </footer>

  <!-- JS -->
  <script src="js/auth.js"></script>
</body>
</html>




