<!DOCTYPE html>
<html>
<head>
  <title>Mentor Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="center">

<form class="form-card" onsubmit="loginMentor(event)">
  <h2>Mentor Login</h2>

  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>

  <button class="btn btn-primary">Login</button>
  <p>New mentor? <a href="mentor-register.html">Register</a></p>
</form>

<script src="js/auth.js"></script>
</body>
</html>
