<!DOCTYPE html>
<html>
<head>
  <title>Mentor Registration</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="center">

<form class="form-card">
  <h2>Mentor Registration</h2>

  <input type="text" placeholder="Full Name" required>
  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>

  <button class="btn">Register</button>
  <p>Already registered? <a href="mentor-login.html">Login</a></p>
</form>

</body>
</html>
