/* Reset default margin & font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", Arial, sans-serif;
}

/* Center the form vertically & horizontally */
body.center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4f46e5, #06b6d4);
}

/* Card style form */
.form-card {
  background: #ffffff;
  padding: 30px 35px;
  width: 350px;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  text-align: center;
}

/* Heading */
.form-card h2 {
  margin-bottom: 20px;
  color: #1f2937;
}

/* Inputs */
.form-card input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: 0.2s;
}

/* Input focus effect */
.form-card input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Button */
.btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background: #4f46e5;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

/* Button hover */
.btn:hover {
  background: #4338ca;
  transform: translateY(-1px);
}

/* Login text */
.form-card p {
  margin-top: 12px;
  font-size: 14px;
}

/* Link style */
.form-card a {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 600;
}

.form-card a:hover {
  text-decoration: underline;
}
