<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
  <link rel="stylesheet" href="student-register.css">
  <!-- <link rel="stylesheet" href="css/student-register.css"> -->
 
</head>
<body class="center">

<form class="form-card">
  <h2>Student Registration</h2>

  <input type="text" placeholder="Full Name" required>
  <input type="text" placeholder="Roll Number" required>
  <input type="text" placeholder="Branch & Year" required>
  <input type="number" step="0.01" placeholder="CGPA" required>

  <input type="url" placeholder="LeetCode Profile">
  <input type="url" placeholder="CodeChef Profile">
  <input type="url" placeholder="Codeforces Profile">
  <input type="url" placeholder="GitHub Profile">

  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>

  <button class="btn">Register</button>

  <p>Already registered? <a href="student-login.html">Login</a></p>
</form>

</body>
</html>

