<!DOCTYPE html>
<html>
<head>
  <title>Student Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="center">

<form class="form-card" onsubmit="loginStudent(event)">
  <h2>Student Login</h2>

  <input type="email" placeholder="Email" required>
  <input type="password" placeholder="Password" required>

  <button class="btn btn-primary">Login</button>

  <p>New student? <a href="student-register.html">Register</a></p>
</form>

<script src="js/auth.js"></script>
</body>
</html>
