<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Dashboard | Medha Platform</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <h3>Student Panel</h3>
  <a href="#">Dashboard</a>
  <a href="#">Classrooms</a>
  <a href="#">Leaderboard</a>
  <a href="#">Profile</a>
  <a href="index.html">Logout</a>
</div>

<!-- Main Content -->
<div class="main">

  <h2>Welcome, Student 👋</h2>
  <p class="subtitle">Here is your academic & coding performance overview</p>

  <!-- Performance Cards -->
  <div class="cards">
    <div class="card">
      <h4>Academic Score (CGPA)</h4>
      <span>8.7</span>
    </div>

    <div class="card">
      <h4>Coding Performance</h4>
      <span>720</span>
    </div>

    <div class="card">
      <h4>Overall Rank</h4>
      <span>5</span>
    </div>
  </div>

  <!-- Classroom Section -->
  <h3>Joined Classrooms</h3>
  <table>
    <tr>
      <th>Classroom Name</th>
      <th>Mentor</th>
      <th>Students</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>DSA – Batch A</td>
      <td>Mr. Kumar</td>
      <td>60</td>
      <td><button class="btn btn-primary">View</button></td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>Ms. Anjali</td>
      <td>45</td>
      <td><button class="btn btn-primary">View</button></td>
    </tr>
  </table>

  <!-- Leaderboard -->
  <h3 style="margin-top: 30px;">Classroom Leaderboard</h3>
  <table>
    <tr>
      <th>Rank</th>
      <th>Name</th>
      <th>Academic</th>
      <th>Coding</th>
      <th>Total Score</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Ashok</td>
      <td>9.4</td>
      <td>900</td>
      <td>95</td>
    </tr>
    <tr class="highlight">
      <td>5</td>
      <td>You</td>
      <td>8.7</td>
      <td>720</td>
      <td>82</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Ravi</td>
      <td>7.5</td>
      <td>600</td>
      <td>75</td>
    </tr>
  </table>

</div>

</body>
</html>





