* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Center body content */
body.center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #4f46e5, #22c55e);
}

/* Card container */
.form-card {
  width: 100%;
  max-width: 420px;
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Form heading */
.form-card h2 {
  text-align: center;
  margin-bottom: 18px;
  color: #111827;
}

/* Inputs */
.form-card input {
  width: 100%;
  padding: 10px 12px;
  margin-top: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: 0.2s ease;
}

/* Input hover and focus */
.form-card input:focus {
  border-color: #4f46e5;
  outline: none;
  box-shadow: 0 0 0 2px rgba(79,70,229,0.15);
}

/* Button style */
.btn {
  width: 100%;
  margin-top: 16px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #4f46e5;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.1s ease-in-out;
}

/* Button hover & active */
.btn:hover {
  background: #4338ca;
}

.btn:active {
  transform: scale(0.98);
}

/* Login link text */
.form-card p {
  margin-top: 14px;
  text-align: center;
  font-size: 14px;
  color: #374151;
}

.form-card a {
  color: #4f46e5;
  text-decoration: none;
}

.form-card a:hover {
  text-decoration: underline;
}
